In [1]:
# Import libraries 
import pandas as pd 
import numpy as np 
import os

In [2]:
# Create path 
path = r"C:\Users\Megan\Documents\CareerFoundry\Unit 4\InstaCart Python Project"

In [3]:
# Import df 
df_new = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data','4.10_new.pkl'))

In [4]:
# Import departments df  
df_dept = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'departments_wrangled.csv'), index_col = False)

In [5]:
df_dept.head()

   Unnamed: 0 department
0           1     frozen
1           2      other
2           3     bakery
3           4    produce
4           5    alcohol

In [6]:
# Rename column 
df_dept.rename(columns = {'Unnamed: 0' : 'department_id'}, inplace = True)

In [7]:
# Check output 
df_dept.head(10)

   department_id       department
0              1           frozen
1              2            other
2              3           bakery
3              4          produce
4              5          alcohol
5              6    international
6              7        beverages
7              8             pets
8              9  dry goods pasta
9             10             bulk

In [8]:
df_new.columns

Index(['order_id', 'user_id', 'order_number', 'order_day_of_week',
       'order_hour', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', '_merge', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'Busiest Days',
       'busiest_period_of_day', 'max_order', 'loyalty_flag', 'mean_price',
       'spending_flag', 'days_median', 'order_frequency_flag', 'gender',
       'state', 'age', '#_dependents', 'marital_status', 'income',
       'geographic_region', 'max_orders', 'activity_flag', 'age_flag',
       'income_class', 'family_size'],
      dtype='object')

In [9]:
# Merge dataframes on department_id column 
df_merged = df_new.merge(df_dept, on = 'department_id')

In [10]:
# Check value counts 
df_merged['department'].value_counts(dropna = False)

produce            9079273
dairy eggs         5177182
snacks             2766406
beverages          2571901
frozen             2121731
pantry             1782705
bakery             1120828
canned goods       1012074
deli               1003834
dry goods pasta     822136
household           699857
meat seafood        674781
breakfast           670850
personal care       424306
babies              410392
international       255991
alcohol             144627
pets                 93060
missing              64768
other                34411
bulk                 33451
Name: department, dtype: int64

In [11]:
# Combine age_flag and income_class  
df_merged['cust_profile'] = df_merged['age_flag'] + df_merged['income_class']

In [12]:
df_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,marital_status,income,geographic_region,max_orders,activity_flag,age_flag,income_class,family_size,department,cust_profile
0,2539329,1,1,2,8,11.0,196,1,0,both,...,married,40423,South,10,Normal/High Activity,Young Adult,Working Class,Large Family,beverages,Young AdultWorking Class
1,2398795,1,2,3,7,15.0,196,1,1,both,...,married,40423,South,10,Normal/High Activity,Young Adult,Working Class,Large Family,beverages,Young AdultWorking Class
2,473747,1,3,3,12,21.0,196,1,1,both,...,married,40423,South,10,Normal/High Activity,Young Adult,Working Class,Large Family,beverages,Young AdultWorking Class
3,2254736,1,4,4,7,29.0,196,1,1,both,...,married,40423,South,10,Normal/High Activity,Young Adult,Working Class,Large Family,beverages,Young AdultWorking Class
4,431534,1,5,4,15,28.0,196,1,1,both,...,married,40423,South,10,Normal/High Activity,Young Adult,Working Class,Large Family,beverages,Young AdultWorking Class

In [13]:
# Export df to save RAM
df_merged.to_pickle(os.path.join(path,'02 Data','Prepared Data','4.10_new.pkl'))