# Practice Exercises

In [1]:
# Import Libraries 
import pandas as pd 
import numpy as np 
import os

In [37]:
path = r'C:\Users\Megan\Documents\CareerFoundry\Unit 4\InstaCart Python Project'

In [2]:
# Define a data dictionary containing January 2020 data 

data_1 = {'customer_id':['6732', '767', '890', '635'],
         'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'], 
         'purchased_meat':[0, 10, 5, 3], 
         'purchased_alcohol':[2, 4, 14, 0], 
         'purchased_snacks': [15, 3, 2, 6]}

In [3]:
# Define a data dictionary containing February 2020 data

data_2 = {'customer_id':['6732', '767', '890', '635'], 
        'month':['Feb-20', 'Feb-20', 'Feb-20', 'Feb-20'], 
        'purchased_meat':[0, 10, 5, 3], 
        'purchased_alcohol':[2, 4, 14, 0],
        'purchased_snacks': [15, 3, 2, 6]}

In [5]:
# Convert the dictionary into data frame 

df = pd.DataFrame(data_1,index=[0, 1, 2, 3])
df_1 = pd.DataFrame(data_2,index=[0,1,2,3])

In [6]:
df

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  2                15
1         767  Jan-20              10                  4                 3
2         890  Jan-20               5                 14                 2
3         635  Jan-20               3                  0                 6

In [7]:
df_1

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [12]:
# Create list of both datasets and concatenate them using default (long) format
frames = [df, df_1]
df_concat = pd.concat(frames)

In [10]:
# Check output
df_concat

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  2                15
1         767  Jan-20              10                  4                 3
2         890  Jan-20               5                 14                 2
3         635  Jan-20               3                  0                 6
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [11]:
#Check data types to make sure it is a list 
type(frames)

list

In [15]:
# Concatenate frames in wide format
df_concat_2 = pd.concat(frames, axis = 1)

In [16]:
# Check output 
df_concat_2

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks
0,6732,Jan-20,0,2,15,6732,Feb-20,0,2,15
1,767,Jan-20,10,4,3,767,Feb-20,10,4,3
2,890,Jan-20,5,14,2,890,Feb-20,5,14,2
3,635,Jan-20,3,0,6,635,Feb-20,3,0,6

In [17]:
# Append dataframes 
df_appended = df.append(df_1)

C:\Users\Megan\AppData\Local\Temp\ipykernel_20156\2334807040.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_appended = df.append(df_1)

In [18]:
df_appended

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  2                15
1         767  Jan-20              10                  4                 3
2         890  Jan-20               5                 14                 2
3         635  Jan-20               3                  0                 6
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [19]:
# Create dataframe with different number of columns from df 

data_3 = {'customer_id':['6732', '767', '890', '635'], 
         'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'], 
          'days_purchased_on':[0, 13, 3, 4]}

In [20]:
# Convert data_3 dictionary into dataframe  
df_2 = pd.DataFrame(data_3,index=[0,1,2,3])

In [22]:
# Check output 
df_2

  customer_id   month  days_purchased_on
0        6732  Jan-20                  0
1         767  Jan-20                 13
2         890  Jan-20                  3
3         635  Jan-20                  4

In [23]:
# Try appending 
df_append_test = df.append(df_2)

C:\Users\Megan\AppData\Local\Temp\ipykernel_20156\1691425731.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_append_test = df.append(df_2)

In [24]:
df_append_test

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on
0,6732,Jan-20,0.0,2.0,15.0,NaN
1,767,Jan-20,10.0,4.0,3.0,NaN
2,890,Jan-20,5.0,14.0,2.0,NaN
3,635,Jan-20,3.0,0.0,6.0,NaN
0,6732,Jan-20,NaN,NaN,NaN,0.0
1,767,Jan-20,NaN,NaN,NaN,13.0
2,890,Jan-20,NaN,NaN,NaN,3.0
3,635,Jan-20,NaN,NaN,NaN,4.0

In [25]:
# Merge df and df_2 dataframes on the customer_id column
df_merged = df.merge(df_2, on = 'customer_id')

In [26]:
# Check output 
df_merged

,customer_id,month_x,purchased_meat,purchased_alcohol,purchased_snacks,month_y,days_purchased_on
0,6732,Jan-20,0,2,15,Jan-20,0
1,767,Jan-20,10,4,3,Jan-20,13
2,890,Jan-20,5,14,2,Jan-20,3
3,635,Jan-20,3,0,6,Jan-20,4

In [28]:
df_merged = df.merge(df_2, on = ['customer_id', 'month'])

In [29]:
df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on
0,6732,Jan-20,0,2,15,0
1,767,Jan-20,10,4,3,13
2,890,Jan-20,5,14,2,3
3,635,Jan-20,3,0,6,4

In [33]:
# Check which columns match 
df_merged = df.merge(df_2, on = ['customer_id', 'month'], indicator = True)

In [34]:
# Check output
df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,2,15,0,both
1,767,Jan-20,10,4,3,13,both
2,890,Jan-20,5,14,2,3,both
3,635,Jan-20,3,0,6,4,both

In [36]:
df_merged['_merge'].value_counts()

both          4
left_only     0
right_only    0
Name: _merge, dtype: int64

## Merge InstaCart Data

In [39]:
# Import new dataset 
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'order_products_prior.csv'), index_col = False)

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Megan\\Documents\\CareerFoundry\\Unit 4\\InstaCart Python Project\\02 Data\\Original Data\\order_products_prior.csv'