## 03. Import analysis libraries as well as new customer dataframe

In [1]:
# Import Libraries 
import pandas as pd 
import numpy as np 
import os

In [2]:
# Create Path 
path = r"C:\Users\Megan\Documents\CareerFoundry\Unit 4\InstaCart Python Project"

In [3]:
# Import new customer df 
df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

## 04. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [4]:
df_cust.shape

(206209, 10)

In [5]:
df_cust.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [6]:
# Rename column 
df_cust.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [7]:
# Rename columns 
df_cust.rename(columns = {'First Name' : 'first_name'}, inplace = True)
df_cust.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [8]:
df_cust.head()

,user_id,first_name,last_name,Gender,STATE,Age,date_joined,n_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [9]:
# Reformat column name using lower case letters 
df_cust.rename(columns = {'Gender' : 'gender'}, inplace = True)
df_cust.rename(columns = {'STATE' : 'state'}, inplace = True)
df_cust.rename(columns = {'Age' : 'age'}, inplace = True)

In [10]:
df_cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [11]:
df_cust.rename(columns = {'n_dependants' : '#_dependents'}, inplace = True)

In [12]:
# Drop a column 
df_cust_2 = df_cust.drop(columns = ['date_joined'])

## 05. Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [13]:
#Income value check 
df_cust_2['income'].agg(['max','min','mean'])

max     593901.000000
min      25903.000000
mean     94632.852548
Name: income, dtype: float64

In [14]:
# Check for missing values 
df_cust_2.isnull().sum()

user_id               0
first_name        11259
last_name             0
gender                0
state                 0
age                   0
#_dependents          0
marital_status        0
income                0
dtype: int64

In [15]:
df_cust_2.dtypes

user_id            int64
first_name        object
last_name         object
gender            object
state             object
age                int64
#_dependents       int64
marital_status    object
income             int64
dtype: object

In [16]:
# Check for mixed data types 
for col in df_cust_2.columns.tolist():
  weird = (df_cust_2[[col]].applymap(type) != df_cust_2[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust_2[weird]) > 0:
    print (col)

first_name

In [17]:
# Change first name column to 'str' data type 
df_cust_2['first_name'] = df_cust_2['first_name'].astype('str')

In [18]:
# Check output 
for col in df_cust_2.columns.tolist():
  weird = (df_cust_2[[col]].applymap(type) != df_cust_2[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust_2[weird]) > 0:
    print (col)

In [19]:
# Check for duplicates 
df_dups = df_cust_2[df_cust_2.duplicated()]

In [20]:
# Check shape
df_dups.shape

(0, 9)

In [21]:
#Check output 
df_cust_2.head(20)

,user_id,first_name,last_name,gender,state,age,#_dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1,married,34514

In [22]:
# Check for strange values in state column
df_cust_2['state'].value_counts()

Florida                 4044
Colorado                4044
Illinois                4044
Alabama                 4044
District of Columbia    4044
Hawaii                  4044
Arizona                 4044
Connecticut             4044
California              4044
Indiana                 4044
Arkansas                4044
Alaska                  4044
Delaware                4044
Iowa                    4044
Idaho                   4044
Georgia                 4044
Wyoming                 4043
Mississippi             4043
Oklahoma                4043
Utah                    4043
New Hampshire           4043
Kentucky                4043
Maryland                4043
Rhode Island            4043
Massachusetts           4043
Michigan                4043
New Jersey              4043
Kansas                  4043
South Dakota            4043
Minnesota               4043
Tennessee               4043
New York                4043
Washington              4043
Louisiana               4043
Montana                 4043
North Dakota            4043
Wisconsin               4043
Nebraska                4043
Vermont                 4043
Nevada                  4043
Maine                   4043
North Carolina          4043
West Virginia           4043
Virginia                4043
Oregon                  4043
New Mexico              4043
Texas                   4043
Pennsylvania            4043
Ohio                    4043
South Carolina          4043
Missouri                4043
Name: state, dtype: int64

In [23]:
# Check for strange values in gender column
df_cust_2['gender'].value_counts()

Male      104067
Female    102142
Name: gender, dtype: int64

## 06. Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [24]:
# Import products, orders and departments df 
df_large = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.9_df_cleaned.pkl'))

In [25]:
# Check data type for user_id column for both dataframes 
df_large['user_id'].dtype

dtype('int64')

In [26]:
df_cust_2['user_id'].dtype

dtype('int64')

In [27]:
df_large.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,prices,price_range_loc,Busiest Days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,days_median,order_frequency_flag
0,2539329,1,1,2,8,11.0,196,1,0,both,...,9.0,Mid-Range Product,Regularly Busy,Average Orders,10,Regular Customer,6.367797,Low Spender,20.0,Regular Customer
1,2398795,1,2,3,7,15.0,196,1,1,both,...,9.0,Mid-Range Product,Least Busy,Average Orders,10,Regular Customer,6.367797,Low Spender,20.0,Regular Customer
2,473747,1,3,3,12,21.0,196,1,1,both,...,9.0,Mid-Range Product,Least Busy,Most Orders,10,Regular Customer,6.367797,Low Spender,20.0,Regular Customer
3,2254736,1,4,4,7,29.0,196,1,1,both,...,9.0,Mid-Range Product,Least Busy,Average Orders,10,Regular Customer,6.367797,Low Spender,20.0,Regular Customer
4,431534,1,5,4,15,28.0,196,1,1,both,...,9.0,Mid-Range Product,Least Busy,Most Orders,10,Regular Customer,6.367797,Low Spender,20.0,Regular Customer

In [28]:
# Merge dataframes using outer join
df_merged = df_large.merge(df_cust_2, on = 'user_id')

In [29]:
df_merged.head(20)

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,days_median,order_frequency_flag,first_name,last_name,gender,state,age,#_dependents,marital_status,income
0,2539329,1,1,2,8,11.0,196,1,0,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
5,3367565,1,6,2,7,19.0,196,1,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
6,550135,1,7,1,9,20.0,196,1,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
7,3108588,1,8,1,14,14.0,196,2,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
8,2295261,1,9,1,16,0.0,196,4,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
9,2550362,1,10,4,8,30.0,196,1,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
10,2539329,1,1,2,8,11.0,14084,2,0,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
11,2539329,1,1,2,8,11.0,12427,3,0,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
12,2398795,1,2,3,7,15.0,12427,3,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
13,473747,1,3,3,12,21.0,12427,2,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
14,2254736,1,4,4,7,29.0,12427,2,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
15,431534,1,5,4,15,28.0,12427,2,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
16,3367565,1,6,2,7,19.0,12427,2,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
17,550135,1,7,1,9,20.0,12427,3,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
18,3108588,1,8,1,14,14.0,12427,1,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
19,2295261,1,9,1,16,0.0,12427,6,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423

In [30]:
df_merged['state'].value_counts()

Pennsylvania            667082
California              659783
Rhode Island            656913
Georgia                 656389
New Mexico              654494
Arizona                 653964
North Carolina          651900
Oklahoma                651739
Alaska                  648495
Minnesota               647825
Massachusetts           646358
Wyoming                 644255
Virginia                641421
Missouri                640732
Texas                   640394
Colorado                639280
Maine                   638583
North Dakota            638491
Alabama                 638003
Kansas                  637538
Louisiana               637482
Delaware                637024
South Carolina          636754
Oregon                  636425
Arkansas                636144
Nevada                  636139
New York                635983
Montana                 635265
South Dakota            633772
Illinois                633024
Hawaii                  632901
Washington              632852
Mississippi             632675
Kentucky                632490
Michigan                630928
Florida                 629027
Ohio                    628319
Wisconsin               628108
New Jersey              627692
Indiana                 627282
Maryland                626579
Nebraska                625813
Iowa                    625493
Connecticut             623022
Tennessee               617873
New Hampshire           615378
District of Columbia    613695
West Virginia           612296
Utah                    611941
Vermont                 611725
Idaho                   607119
Name: state, dtype: int64

In [31]:
# Export dataframe
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_custs_merged.pkl'))